<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Havasu Landscape</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="bootstrap-theme.css">

    <!-- Bootstrap -->
    <link href="screen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .siteunderconstruction {
            text-align: center;
            font-size: 48px;
        }
        
        .homeofthelondonbridge {
            text-align: center;
        }
        
        .container-images {
            margin: 15px 0 15px 0;
        }
        
        .mediumimages {
            display: inline;
        }
		
.main-content {
    max-width: 1500px;
    background-color: white;
    position: relative;
    margin: auto;
    z-index: 200;
}

header.container-fluid {
    background-color: #333;
    padding: 0;
    overflow: hidden;
}

@media (min-width: 768px) {
    header.container-fluid {
        background-color: #333;
        padding: 0 0 33.29% 0;
        height: 0;
    }
}

n.header-image {
    width: 100%;
    max-width: 1500px;
}

@media (min-width: 768px) {
    .header-image {
        position: absolute;
    }
}

.header-txt {
    text-align: center;
    color: white;
}

ul {
    list-style-type: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.nav li{
    display: inline-block;
}

.nav li a {
    display: inline-block;
    color: black;
    font-size: 28px;
    padding: 18px 20px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .header-txt {
        position: relative;
    }
}

.menu-icon {
    display:none; /*hide menu icon initially*/
}
/*styles for mobile*/
@media only screen and (max-width: 480px) {
}

.btn btn-primary dropdown-toggle {
  display: none;
}

    </style>
</head>

<body>
    <div id="main-content">
        <header class="container-fluid">
		    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
		  <nav class="navbar navbar-default">
		  <a href="#" class="navbar-brand">Havasu Outdoors</a>
      
            
                 <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand visible-xs-inline">Kelly's Pages</span>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>
            <picture>
                <img src="palmtrees.jpg" class="header-image img-responsive">
            </picture>
            <div class="header-txt" style="top: 20px">
                <h1>Havasu Outdoors</h1>
                <br>

            </div>
			<script>
						 $('.dropdown-toggle').dropdown()
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62230044-2', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
